<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Lift</title>

    <link rel="stylesheet" href="style/style_common.css">
    <link rel="stylesheet" href="style/style_lift.css">

    <script src="script/jslift_objects.js" defer></script>
    <script src="script/jslift_main_script.js" defer></script>
    <script src="script/scenarii.js" defer></script>
    <script src="script/jslift_scenario_loader.js" defer></script>
</head>
<body>
    <div id="div_outer_container">
        <nav>
            <a href="reference.html" target="ref">référence</a>
            <a href="#" id="a_prev">scénario précédent</a>
            <a href="#" id="a_next">scénario suivant</a>
        </nav>
        <h1 id="main_title"></h1>
        <div id="div_status">chargement...</div>
        <div id="div_description">chargement de la description...</div>
        <canvas id="lift_canvas" width="600" height="400"></canvas><br>
        <div id="div_controles">
            <button id="btn_demarrer">démarrer</button>
            <button id="btn_reset">reset</button>
            vitesse:
            <button id="btn_dtminus" disabled>-</button>
            <span id="span_dt">1</span>x
            <button id="btn_dtplus">+</button>

        </div>
        <div id="div_stats">
            temps écoulé: <span id="span_stats_time_elapsed">0</span> s<br>
            personnes transportées: <span id="span_stats_persons_transported">0</span><br>
            temps d'attente moyen: <span id="span_stats_avg_waiting_time">-</span> s<br>
            temps d'attente max: <span id="span_stats_max_waiting_time">-</span> s
        </div>
        <div id="div_console"></div>
    </div>
</body>
</html>